
{
  "name": "tierlist-notion-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sortablejs": "^1.15.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "typescript": "^5.5.4"
  }
}
