
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: 'Sarabun', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Noto Sans', sans-serif;
  background: #0b0f17;
  color: #e6e9ef;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.col {
  background: #111827;
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 8px;
  min-height: 60vh;
}

.col h2 {
  margin: 0 0 8px;
  font-size: 18px;
  letter-spacing: 0.3px;
}

.tier-S { background: linear-gradient(180deg, #1f1f1f, #0f0f0f); border-color: #4b5563; }
.tier-A { background: linear-gradient(180deg, #0d244c, #0a1a36); border-color: #1e3a8a; }
.tier-B { background: linear-gradient(180deg, #0b2f22, #072318); border-color: #166534; }
.tier-C { background: linear-gradient(180deg, #3a2a0a, #2b1e07); border-color: #a16207; }
.tier-D { background: linear-gradient(180deg, #3a0d0d, #2b0909); border-color: #b91c1c; }

.card {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card.dragging { opacity: 0.6; }

.card img {
  width: 54px;
  height: 54px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #111827;
}

.card .title { font-weight: 700; }
.card .notes { opacity: 0.8; font-size: 12px; }
.small { font-size: 12px; opacity: 0.8; }

.button {
  border: 1px solid #334155;
  background: #0b1324;
  color: #e6e9ef;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.button:disabled { opacity: 0.5; cursor: default; }
